:root {
    --avatar-size: 15rem;
}

.circle {
    background-color: #e8b047;
    border-radius: 50%;
    height: var(--avatar-size);
    text-align: center;
    width: var(--avatar-size);
    margin-left: auto;
    margin-right: auto;
}

.initials {
    font-size: calc(var(--avatar-size) / 2);
    line-height: 1;
    position: relative;
    top: calc(var(--avatar-size) / 4);
}

.btn-primary {
    color: #fff;
    background-color: #03182f;
    border-color: #03182f;
}

.btn{
    color: white;
    font-weight: 2px;
}

.card {
    margin-left: 20px;
    margin-top: 20px;
    font-weight: 500;
    width: relative;
    background-color: #878787;
}

.card-title{
    font-weight: 600;
}

.row{
    width: 100%;
}

#sidepanel{
    margin-top: 20px;
    padding: 40px;
    background-color: #e4e4e4;
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}
.col, [class*="col-"] {
      padding-right: 0;
      padding-left: 0;
}